{
    "name": "rossaddison/yii2-h2h-core",
    "description": "House to House Management Software eg. Cleaning Services",
    "keywords": ["yii2", "shared-hosting","house","twilio","sms","google-translate"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/rossaddison/yii2-h2h-core/issues?state=open",
        "source": "https://github.com/rossaddison/yii2-h2h-core/"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.9",
        "guzzlehttp/guzzle":"*",
        "yiisoft/yii2": "~2.0.41.1",
        "yiisoft/yii2-bootstrap": "~2.0.9",
        "yiisoft/yii2-bootstrap4": "^2.0.8",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "bower-asset/bootstrap": "~3.4.1",
        "bower-asset/ladda": "*",        
        "bower-asset/font-awesome": "~4.7.0.0",
        "npm-asset/jquery": "^2.2", 
        "sjaakp/yii2-pluto": "*",
        "sjaakp/yii2-dateline": "*",
        "sjaakp/yii2-sortable-behavior": "*",
        "himiklab/yii2-recaptcha-widget" : "*",
        "bizley/cookiemonster": "*",
        "vlucas/phpdotenv": "*",
        "insolita/yii2-migration-generator": "~3.1",        
        "ifsnop/mysqldump-php": "*",
        "supplyhog/yii2-clipboardjs" : "dev-master",
        "devgroup/yii2-tag-dependency-helper": "*",
        "warrence/yii2-kartikgii": "dev-master",
        "kartik-v/yii2-bootstrap4-dropdown": "@dev",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-grid":"@dev",
        "kartik-v/yii2-widget-timepicker": "@dev",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-social": "@dev",
        "kartik-v/yii2-dynagrid": "dev-master",
        "kartik-v/yii2-tree-manager": "@dev",
        "kartik-v/yii2-mpdf":"dev-master",
        "kartik-v/bootstrap-star-rating": "@dev",
        "kartik-v/yii2-slider": "dev-master",
        "kartik-v/yii2-number" : "@dev",
        "kartik-v/yii2-editors": "@dev",
        "kartik-v/yii2-validators": "dev-master",
        "mpdf/mpdf":"*",
        "2amigos/yii2-google-maps-library" : "*",
        "2amigos/yii2-ckeditor-widget" : "~2.1",
        "seostats/seostats": "dev-master",
        "linslin/yii2-curl":"*",
        "filipajdacic/yii2-twilio": "master@dev",
        "monolog/monolog":"*",
        "ruskid/yii2-csv-importer": "dev-master",
        "phpoffice/phpspreadsheet":"*",
        "league/omnipay": "*",
        "omnipay/braintree": "~4.0@dev",
        "lxrco/omnipay-elavon": "~3.0@dev",
        "dioscouri/omnipay-cybersource": "~3.0@dev",
        "omnipay/worldpay": "~3.0@dev",
        "paragonie/random_compat": "*",
        "symfony/process": "3.0.*@dev",
        "google/cloud-translate": "*"
    },
   "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0"
    },
     "config": {
        "process-timeout": 1800
    },
    "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm-asset",
                "bower-asset-library": "vendor/bower-asset"
            }
    },
    "repositories": [
    {
        "type": "composer",
        "url": "https://asset-packagist.org"
    }
    ], 
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "/assets": "0777",
                    "yii": "0755"
                }
            ]
        }
    }
}
